<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/iOS/GlasslabSDK.cs">
    <Files>
      <File FileName="Assets/Main.cs" Line="33" Column="3" />
      <File FileName="Assets/Plugins/iOS/GlasslabSDK.cs" Line="189" Column="2" />
      <File FileName="../../../../Hiro/uHiro/Assets/Scripts/Core/PegasusManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>